|                                                                                       |
|=======================================================================================|
|  使用方法  (工具存放路径最好不要带中文)                                               |
|=======================================================================================|
|                                                                                       |
|  双击start.exe打开工具，会自动开启服务并自动打开浏览器访问服务实现工具的WEB界面化。   |
|  默认开启的服务端口是5050，如果有冲突或者需要手动指定可以在cmd中，后加上一个参数运行。|
|											|
|  工具分成两个模块，本地对比和远程对比。                                               |
| 										        |
|  本地对比的目录放在start.exe同级目录中的Compare目录下，进入工具点选本地对比功能即可对 |
|比。                                                                                   |
|  远程对比需要使用者输入两个不同目录所在的服务器的IP和用户名密码，随后工具下载对应目录 |
|到本地进行对比。                                                                       |
|                                                                                       |
|  进入对比结果展示界面后分成三个标签页，从左到右依次是只存在于左目录的文件/目录、只存在|
|右目录的文件/目录、两目录中文件名相同内容不同的文件。                                  |
|										        |
|  在第三个标签页点击文本文件可以进入详细的文本对比界面，界面上会标识出两文件内容的不同 |
|  在点击文件名前输入展示宽度和勾选只展示不同处可以控制不同的展示方式。                 |
|                                                                                       |
|=======================================================================================|
|    20180111修改                                                                       |
|    修复了工具存放路径及对比目录中不能有中文字符的问题                                 |
|    在点击提交之后发出ajax后显示遮罩以防止二次提交请求                                 |
|=======================================================================================|
|    20180118修改                                                                       |
|    给结果界面的同名异内容界面增加了提示文字（可叉掉）                                 |
|    点击文件名查看具体内容不同时，增加了是否是内容雷同仅编码不同或者换行符不同的判断   |
|                                                                                       |
|=======================================================================================|
|    20180201修改
|    远程对比，当下载完包解压时，若包中含有奇特的编码格式的文件名会报错，
|    给出相关报错信息，若文件是说明性文件则干脆忽略不解压此文件。
|
|=======================================================================================
|   20180326修改
|   优化了进行编码/换行符等隐性不同对比的进入条件，并在界面上给出选项。这样可以不用每次对比都
|分析一遍编码什么的，提升一点速度
|   增加了文件末一个换行符导致不同的判断
|=======================================================================================

20180503修改
为local比较增加了两个自定义输入内容的选项，改造后台，支持Compare目录外的比较
加宽remote的input宽度，未remote增加端口字段不默认为22，去掉适应hips的path默认值
改善加载UI，应用layer.js

20180507修改
修复了输入自定义路径时无法点击文件打开内容比较界面的bug
优化对比结果界面目录树的根节点名称显示
统一路径输入逻辑，自动将不合规的分隔符统一

20180612修改
点击提交对比之后如果后台对比出错，将推送较为具体的错误信息给前台，提醒看控制台
无法一些编码复杂的文件名时，将信息及时输出到控制台，提醒改名

20180711修改
增加了自定义文本对比模块。
加入可自定义文件名，可自定义展示宽度，是否只展示不同处等